 
# GPT4
openai_api_base_value = "https://openai-sduapi-cde-np-llm.openai.azure.com/"
openai_api_key_value="d2253d1e58464fc68023e5375aa37a8d"
openai_api_version_value="2023-09-01-preview"
deployment_name_value="gpt-sduapi-sea-np-llm4-32"
openai_api_type_value = "azure"